x = -3

while x < 5:  # Если условие истинно, выполняется тело цикла
    print(x)
    x += 1

    if not x < 5:
        print('Слудующий while не выполниться!')
    # После выполнения, происходит возврат к проверке условия

else:
    print(f'{x} не больше 5')

# пример безконечного цикла
z = 0
while True:
    z += 1
    print(f'{z=}')

    if z > 10:
        break  # break прекращает работу цикла полностью.

    if z > 5:
        continue  # continue прекращает выполнение текущей итерации (повторения) цикла
    print(f'not {z}< 5')


