# question one
a = [1, 2]
b = a
a.append(b)
print(a)

"""
lutz 1213
Начиная с версии Python 1.5.1,
интер- претатор уже умеет определять случаи зацикливания и вместо бесконечной последовательности выведет [[...]].
"""


