days = int(input("Введите дни: "))  # запрашиваем у пользователя количество дней
hours = int(input('Введите часы: '))#запрашиваем у пользователя количество часов
sol = (days + hours / 24) * 1.02595675#вычесляем солы
sol = round(sol, 2)#округляем значения до двух
print('Количество солов: ', sol)#выводим солы пользователю

days, hours = map(int, input("Введите дни и часы: ").split(","))#запрашиваем дни и часы у пользователя(как по мне мне больше нравится первый вариант. Во втором возникают проблемы с правельностью ввода данных, или я накосячил)
sol = (days + hours / 24) * 1.02595675
sol = round(sol, 2)
print('Количество солов: ', sol)