x = input("enter 2 numbers, separeted by coma:" )
i,y = x.split(',')#y = принял второе значение
k = i,y = float(i), float(y)#Преобразовали их в числа с плавающей точкой
sol = str(((i+y/24)*1.02595675))
'''
Преобразовали в строку полученный результат, так как, как в Print нельзя использорвать float
'''
l = print("Количество сол:"+sol[:5])
